# Дано целое число N. Выведите следующее за ним четное число.
# =========================
# Формат ввода
#
# Вводится целое положительное число, не превышающее 1000.
# =========================
# Формат вывода
#
# Выведите ответ на задачу.
# =========================
# Примеры
#
# Тест 1
# Входные данные:
# 7
#
# Вывод программы:
# 8
#
#
#
# Тест 2
# Входные данные:
# 8
#
# Вывод программы:
# 10

n = int(input("Введите любое целое число: "))
if n & 2 == 0:
    print(n + 2)
else:
    print(n + 3)
