# Заданное число N записали 100 раз подряд и затем возвели в квадрат. Что получилось?
# ==============================
# Формат ввода
#
# Вводится целое неотрицательное число N не превышающее 1000.
# ==============================
# Формат вывода
#
# Выведите ответ на задачу.
# ==============================
# Примеры
#
# Тест 1
# Входные данные:
# 0
# Вывод программы:
# 0

n = int(input("Введите целое неотрицательное число N не превышающее 1000: "))

n = (n*100)**2
print(n)