# Электронные часы показывают время в формате h:mm:ss, то есть сначала записывается количество часов (число от 0 до 23),
# потом обязательно двузначное количество минут, затем обязательно двузначное количество секунд. Количество минут
# и секунд при необходимости дополняются до двузначного числа нулями.
#
# С начала суток прошло N секунд. Выведите, что покажут часы.
# ======================================
# Формат ввода
#
# Вводится число N — целое, неотрицательное.
# ======================================
# Формат вывода
#
# Выведите показания часов, соблюдая формат.
# ======================================
# Примечания
#
# Вывести числа можно поциферно.
#
# Примеры
#
# Тест 1
# Входные данные:
# 3602
#
# Вывод программы:
# 1:00:02

n = int(input("Сколько секунд прошло с начала суток: "))
mm = n // 60
ss = n - mm * 60

h = 0
if mm >= 60:
    h = mm // 60
    mm = mm - 60

mm = mm - 60



print(h,":",mm,":",ss)