# За день машина проезжает N километров. Сколько дней нужно, чтобы проехать маршрут длиной M километров?
# =============================
# Формат ввода
#
# Программа получает на вход числа N и M (целые, положительные).
# =============================
# Формат вывода
#
# Выведите ответ на задачу.
# =============================
# Примеры
#
# Тест 1
# Входные данные:
# 700
# 750
#
# Вывод программы:
# 2

n = int(input("Сколько километров проехала машина в 1 день: "))
m = int(input("Сколько километров проехала машина во 2 день: "))
print((n + m) // n)
