# В этой задаче необходимо проверить, делится ли число A на число B нацело. Использовать можно только
# арифметические операции, использование любых видов ветвлений, функций и т.п. запрещено.
# ==============================
# Формат ввода
#
# Вводятся два натуральных числа A и B.
# ==============================
# Формат вывода
#
# Выведите "YES", если A кратно B и "NO" в противном случае.
# ==============================
# Примеры
#
# Тест 1
# Входные данные:
# 10
# 5
# Вывод программы:
# YES
#
#
#
# Тест 2
# Входные данные:
# 10
# 3
# Вывод программы:
# NO

a = int(input('Введите 1 число '))
b = int(input('Введите 2 число '))
x = a % b
print('NO' * x)
print('YES' * (1 - x))