# Дано трехзначное число. Найдите сумму его цифр.
# ===================================
# Формат ввода
#
# Вводится целое положительное число. Гарантируется, что оно соответствует условию задачи.
# ===================================
# Формат вывода
#
# Выведите ответ на задачу.
# ===================================
# Примеры
#
# Тест 1
# Входные данные:
# 179
#
# Вывод программы:
# 17

n = input("Введите трех значное число: ")
print(int(n[0])+int(n[1])+int(n[2]))